<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_wood">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/dice"
                    tools:ignore="MissingConstraints">

                </ImageView>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Roll the dice"
            android:textColor="#623609"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/diceA"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <ImageView
                    android:id="@+id/diceB"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>



        </LinearLayout>


</LinearLayout>